{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CluelyDb": "Server=(localdb)\\mssqllocaldb;Database=Cluely;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Cluely",
    "Audience": "Cluely",
    "SigningKey": "Cluely-Development-Signing-Key-Minimum-32-Chars!",
    "AccessTokenExpirationMinutes": 15
  }
}
